{
  "name": "tinyrack-homepage",
  "packageManager": "pnpm@11.10.0",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "pnpm i18n:compile && react-router dev",
    "build": "pnpm typecheck && pnpm build:app",
    "build:app": "pnpm i18n:compile && react-router build",
    "i18n:compile": "paraglide-js compile --project ./project.inlang --outdir ./app/i18n/paraglide --strategy baseLocale --emit-ts-declarations",
    "preview": "vite preview",
    "typegen": "react-router typegen",
    "typecheck": "pnpm i18n:compile && pnpm typecheck:app",
    "typecheck:app": "react-router typegen && tsc --noEmit",
    "deploy": "wrangler deploy",
    "deploy:dry-run": "wrangler deploy --dry-run",
    "test": "pnpm i18n:compile && vitest",
    "test:unit": "pnpm i18n:compile && pnpm test:unit:app",
    "test:unit:app": "vitest run --project unit",
    "test:component": "pnpm i18n:compile && pnpm test:component:app",
    "test:component:app": "vitest run --project browser --passWithNoTests",
    "test:e2e": "playwright test",
    "test:coverage": "pnpm i18n:compile && vitest run --project unit --coverage",
    "test:design-system": "tinyrack-ui-check",
    "test:checks": "pnpm i18n:compile && concurrently --kill-others-on-fail --names typecheck,biome,design-system,unit,component \"pnpm typecheck:app\" \"pnpm biome\" \"pnpm test:design-system\" \"pnpm test:unit:app\" \"pnpm test:component:app\"",
    "test:ci": "pnpm test:checks && pnpm test:e2e",
    "biome": "biome check .",
    "biome:fix": "biome check --write ."
  },
  "dependencies": {
    "@mdx-js/react": "3.1.1",
    "@tinyrack/docs": "0.21.0",
    "@tinyrack/ui": "0.27.0",
    "isbot": "^5",
    "lucide-react": "1.25.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router": "8.3.0",
    "shiki": "4.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.2.6",
    "@fontsource/ibm-plex-sans-jp": "^5.2.6",
    "@fontsource/ibm-plex-sans-kr": "^5.2.6",
    "@inlang/paraglide-js": "^2.25.0",
    "@mdx-js/rollup": "3.1.1",
    "@playwright/test": "^1.61.1",
    "@react-router/dev": "8.3.0",
    "@tailwindcss/vite": "4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "concurrently": "^9.2.1",
    "gray-matter": "^4.0.3",
    "playwright": "^1.61.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "4.0.1",
    "tailwindcss": "4.3.2",
    "typescript": "6.0.3",
    "unist-util-visit": "^5.0.0",
    "vite": "8.1.3",
    "vitest": "^4.1.10",
    "wrangler": "4.108.0"
  }
}
